results_20_0.01_cn 2.0846 results_20_0.01_dr 1.8661 results_20_0.01_im 2.0057 results_20_0.01_lb 1.7966 results_20_0.01_pr 1.8699 
results_40_0.01_cn 12.02  results_40_0.01_dr 8.5721 results_40_0.01_im 11.72  results_40_0.01_lb 8.4846 results_40_0.01_pr 8.7221
results_80_0.01_cn 88.331 results_80_0.01_dr 47.912 results_80_0.01_im 84.756 results_80_0.01_lb 45.4   results_80_0.01_pr 47.08

results_20_0.005_cn 3.7641 results_20_0.005_dr 3.4886 results_20_0.005_im 3.6035 results_20_0.005_lb 3.386 results_20_0.005_pr 3.4605
results_40_0.005_cn 22.655 results_40_0.005_dr 16.485 results_40_0.005_im 22.067 results_40_0.005_lb 16.06 results_40_0.005_pr 16.656
results_80_0.005_cn 168.9  results_80_0.005_dr 92.652 results_80_0.005_im 162.59 results_80_0.005_lb 88.495 results_80_0.005_pr 89.638

results_20_0.0025_cn 7.1711 results_20_0.0025_dr 6.6816 results_20_0.0025_im 6.8233 results_20_0.0025_lb 6.634 results_20_0.0025_pr 6.575
results_40_0.0025_cn 44.15  results_40_0.0025_dr 31.937 results_40_0.0025_im 42.539 results_40_0.0025_lb 31.378 results_40_0.0025_pr 32.2
results_80_0.0025_cn 332.15 results_80_0.0025_dr 183.69 results_80_0.0025_im 320.5 results_80_0.0025_lb 173.15 results_80_0.0025_pr 178.05
